SECRET_KEY=SAdlaskdlaskdlaksld12312l^&4fsg!@gkflls_553xkfjskfsk
ASYNC_DATABASE_URL=mysql+asyncmy://mysql:1234@mysql/luci_dreams_db
DATABASE_URL=mysql://mysql:1234@mysql/luci_dreams_db
REDIS_URL=redis://localhost:6379/2
ACCESS_SECRET_KEY=asldkaslkdl1ASD!!@_!ASD2KA3SO0KOdf6gkdflksv__dsldkflawkl4@sdf3
REFRESH_SECRET_KEY=asldkaslkdl1ASD!!@_!wqA1D2KA3SO0KOdfffgkdflksASS_+sldkflawkl4@sdf3
ALGORITHM=HS256
DEBUG=True